<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.workshop.controllers.GenererPdfController">
   <children>
      <ListView fx:id="lvColis" layoutX="335.0" layoutY="48.0" prefHeight="323.0" prefWidth="243.0" />
      <Button layoutX="126.0" layoutY="306.0" mnemonicParsing="false" onAction="#Imprimer" onMouseClicked="#Imprimer" text="Imprimer" />
      <AnchorPane fx:id="paneA2" prefHeight="167.0" prefWidth="235.0" />
   </children>
</AnchorPane>
